APP_NAME="Single Store"
APP_ENV=local
APP_KEY=base64:AWvKpvu62s2Pzpqtt9Arq+qgC7EjJ4uY8Nh50yRCmtQ=
APP_DEBUG=true
APP_URL=http://localhost:8000
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tocaan_single_store
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=array
QUEUE_CONNECTION=sync

SESSION_DRIVER=file
SESSION_LIFETIME=525600

TELESCOPE_ENABLED=false

MAIL_DRIVER=
MAIL_ENCRYPTION=
MAIL_HOST=
MAIL_PORT=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_USERNAME=
MAIL_PASSWORD=

PUSHER_APP_ID=1111
PUSHER_APP_KEY=111111
PUSHER_APP_SECRET=1111111
PUSHER_APP_CLUSTER=eu